name=SensorSim
version=0.1
author=Parthav Patel <parthav46.github.io>
maintainer=Parthav Patel <parthav46.github.io>
sentence=pseudo sensor program library
paragraph=pseudo sensor program library
category=Sensors
url=https://github.com/Parthav46/SensorSim
repository=https://github.com/Parthav46/SensorSim
depends=
architectures=esp8266
license=MIT